C:\Users\dell\Desktop\fyh53_draw_1_struct\fyh53_draw_1_struct\bin\Debug\fyh53_draw_1_struct.exe.config
C:\Users\dell\Desktop\fyh53_draw_1_struct\fyh53_draw_1_struct\bin\Debug\fyh53_7_1.exe.config
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\bin\Debug\fyh53_7_1.exe.config
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_7_1.exe
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_7_1.pdb
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\bin\Debug\fyh53_7_1.exe
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\bin\Debug\fyh53_7_1.pdb
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_draw_1_struct.csprojResolveAssemblyReference.cache
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\MainWindow.baml
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\MainWindow.g.cs
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\App.g.cs
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_7_1_MarkupCompile.cache
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_7_1.g.resources
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_7_1.Properties.Resources.resources
E:\181901\面对对象的程序设计\fyh53_draw_1_struct\fyh53_draw_1_struct\obj\Debug\fyh53_draw_1_struct.csproj.GenerateResource.Cache
